PetPass/View/Campaign/DetailCampaign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetPass.View.Campaign.DetailCampaign"
             Title="DetailCampaign">
    <ScrollView>
        <StackLayout>
            <!-- Títulos de columna con estilo diferente -->
            <Grid BackgroundColor="#EFEFF1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Nombre Campaña" Style="{StaticResource ColumnTitleStyle}" />
                <Label Grid.Column="1" Text="Fecha Inicio" Style="{StaticResource ColumnTitleStyle}" />
                <Label Grid.Column="2" Text="Fecha Fin" Style="{StaticResource ColumnTitleStyle}" />
            </Grid>

            <!-- ListView para los datos -->
            <ListView x:Name="CampaignDataListView" ItemsSource="{Binding CampaignDataList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <!-- Datos -->
                                <Label Grid.Column="0" Text="{Binding Name}" Style="{StaticResource LabelStyle}" Padding="0,10,0,10" />
                                <Label Grid.Column="1" Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy}'}" Style="{StaticResource LabelStyle}" Padding="0,10,0,10" />
                                <Label Grid.Column="2" Text="{Binding EndDate, StringFormat='{0:dd/MM/yyyy}'}" Style="{StaticResource LabelStyle}" Padding="0,10,0,10" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>


