PetPass/UseCamera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="PetPass.UseCamera"
             Title="UseCamera">
    <ScrollView>
        <StackLayout>
            <Label 
                Text="Camera Page"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <cv:CameraView x:Name="CameraView" WidthRequest="300" HeightRequest="300"
                           CamerasLoaded="CameraView_CamerasLoaded"/>

            <Button x:Name="btnPick" Text="sacar foto" Clicked="btnPick_Clicked"/>


            <Image x:Name="myImage" WidthRequest="300" HeightRequest="300"/>
            <Image x:Name="myImage2" WidthRequest="300" HeightRequest="300"/>
            <Image x:Name="myImage3" WidthRequest="300" HeightRequest="300"/>
            <Image x:Name="myImage4" WidthRequest="300" HeightRequest="300"/>
            <Button x:Name="btnTerminar" Text="Terminar " Clicked="btnTerminar_Clicked" IsEnabled="False"/>

            <Grid BackgroundColor="Transparent" Opacity="0.5">
                <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False"
                               HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>          