PetPass/View/Patrol/CreatePatrol.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetPass.View.Patrol.CreatePatrol"
             Title="CreatePatrol">
    <VerticalStackLayout>

        <StackLayout>
            <Entry x:Name="searchEntry" Placeholder="Buscar por nombre" TextChanged="OnSearchTextChanged"/>
            <ListView x:Name="zoneListView" ItemsSource="{Binding Zones}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ZoneID}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand">
                                    <Label.TextColor>
                                        <OnPlatform x:TypeArguments="Color">
                                            <!-- Define el color de la letra para cada plataforma (iOS, Android, etc.) -->
                                            <On Platform="iOS" Value="Black" />
                                            <On Platform="Android" Value="Black" />
                                            <!-- Agrega más plataformas si es necesario -->
                                        </OnPlatform>
                                    </Label.TextColor>
                                </Label>
                                <Button Text="Agregar" Clicked="OnAddButtonClicked" CommandParameter="{Binding ZoneID}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                  
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        <StackLayout>
            <!-- Lista de Campañas -->
            <Label Text="Lista de Campañas" FontSize="20" HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="campaignListView" ItemsSource="{Binding Campaigns}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                <Button Text="Agregar" Clicked="OnAddCampaignButtonClicked" CommandParameter="{Binding CampaignID}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <DatePicker x:Name="patrolDate" Date="{Binding currentPatrolDate}" Format="D"/>
            <Button Text="Insertar" Clicked="OnInsertButtonClicked"/>
        </StackLayout>



    </VerticalStackLayout>
</ContentPage>