PetPass/View/Report/ReportPet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetPass.View.Report.ReportPet"
             Title="ReportPet">
    <ScrollView>
        <VerticalStackLayout>
            <ActivityIndicator x:Name="loadingIndicator" IsRunning="True" IsVisible="True" />

            <Grid BackgroundColor="#EFEFF1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Nombre Brigadier" Style="{StaticResource ColumnTitleStyle}" />
                <Label Grid.Column="1" Text="Mascotas Registradas" Style="{StaticResource ColumnTitleStyle}" />
            </Grid>

            <ListView x:Name="patrolListView" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding BrigadierName}" Style="{StaticResource LabelStyle}" Padding="0,10,0,10"/>
                                <Label Grid.Column="1" Text="{Binding TotalPetsRegistered}" Style="{StaticResource LabelStyle}" Padding="0,10,0,10" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>