PetPass/Login/RestorePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetPass.Login.RestorePassword"
             Title="RestorePassword">
    <VerticalStackLayout>
        <Label 
            Text="Ingrese una nueva contraseña y el codigo enviado a su correo registrado."
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout Margin="20" Orientation="Horizontal">
            <Label Text="Contraseña" HorizontalOptions="FillAndExpand"/>
            <Entry x:Name="NewPasswordEntry" HorizontalOptions="FillAndExpand" IsPassword="True" />
        </StackLayout>
        <StackLayout Margin="20" Orientation="Horizontal">
            <Label Text="Confirmacion" HorizontalOptions="FillAndExpand"/>
            <Entry x:Name="ConfirmPasswordEntry" HorizontalOptions="FillAndExpand" IsPassword="True" />
        </StackLayout>
        <StackLayout Margin="20" Orientation="Horizontal">
            <Label Text="Codigo" HorizontalOptions="FillAndExpand"/>
            <Entry x:Name="CodeEntry" HorizontalOptions="FillAndExpand"  />
        </StackLayout>

        <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
            <Button x:Name="btnRestaurar" Text="Restaurar" Clicked="btnRestorePassword_Clicked" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <Grid BackgroundColor="Transparent" Opacity="0.5">
            <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False"
                               HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>