PetPass/View/Person/DetailPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetPass.View.Person.DetailPerson"
             Title="DetailPerson">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3498DB" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <!-- Encabezados de columna -->
            <Grid BackgroundColor="#EFEFF1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Nombre" Style="{StaticResource ColumnTitleStyle}" />
                <Label Grid.Column="1" Text="Apellido" Style="{StaticResource ColumnTitleStyle}" />
                <Label Grid.Column="2" Text="Teléfono" Style="{StaticResource ColumnTitleStyle}" />
                <Label Grid.Column="3" Text="" Style="{StaticResource ColumnTitleStyle}" />
                <Label Grid.Column="4" Text="" Style="{StaticResource ColumnTitleStyle}" />
            </Grid>
            <!-- Datos -->
            <ListView x:Name="PersonDataListView" ItemsSource="{Binding PersonDataList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" Style="{StaticResource LabelStyle}" />
                                <Label Grid.Column="1" Text="{Binding LastName}" Style="{StaticResource LabelStyle}" />
                                <Label Grid.Column="2" Text="{Binding Phone}" Style="{StaticResource LabelStyle}" />
                                <Button Grid.Column="3" Text="Editar" Clicked="Edit" CommandParameter="{Binding PersonId}" Style="{StaticResource ButtonStyle}" />
                                <Button Grid.Column="4" Text="Eliminar" Clicked="Delete_Clicked" CommandParameter="{Binding PersonId}" Style="{StaticResource ButtonStyle}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>