PetPass/View/Person/EditPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetPass.View.Person.EditPerson"
             Title="EditPerson">
    <ScrollView>

        <VerticalStackLayout Spacing="10" Margin="20,20,20,0">

            <Label Text="Registro de Jefe Brigada" FontSize="Title" HorizontalOptions="Center" />

            <Label Text="Complete el siguiente formulario para dar de alta a un Jefe de Brigada." Margin="0,15,0,15" />

            <Grid>
                <!-- Definición de filas y columnas -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Etiquetas y entradas de datos -->
                <Label Text="Nombre:" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,0,8" />
                <Entry Grid.Row="0" Grid.Column="1" Background="#d9d9d9" HorizontalOptions="FillAndExpand" x:Name="NameEntry" Margin="0,10,0,10"  />

                <Label Text="Apellido Paterno:" Grid.Row="1" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,8,0,8" />
                <Entry Grid.Row="1" Grid.Column="1" BackgroundColor="#d9d9d9" HorizontalOptions="FillAndExpand" x:Name="FirtsEntry" Margin="0,10,0,10"  />

                <Label Text="Apellido Materno:" Grid.Row="2" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,8,0,8" />
                <Entry Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" BackgroundColor="#d9d9d9"  x:Name="LastNameEntry" Margin="0,10,0,10" />

                <Label Text="CI:" Grid.Row="3" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,8,0,8" />
                <Entry Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" BackgroundColor="#d9d9d9" x:Name="CIEntry" Margin="0,10,0,10" />

                <Label Text="Sexo:" Grid.Row="4" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,8,0,8" />
                <Entry Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand" BackgroundColor="#d9d9d9" x:Name="GenderEntry" Margin="0,10,0,10" />

                <Label Text="Celular:" Grid.Row="5" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,8,0,8" />
                <Entry Grid.Row="5" Grid.Column="1" HorizontalOptions="FillAndExpand" BackgroundColor="#d9d9d9" x:Name="PhoneEntry" Margin="0,10,0,10" />

                <Label Text="Email:" Grid.Row="6" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,8,0,8" />
                <Entry Grid.Row="6" Grid.Column="1" HorizontalOptions="FillAndExpand" BackgroundColor="#d9d9d9" x:Name="EmailEntry" Margin="0,10,0,10"  />

                <Label Text="Dirección:" Grid.Row="7" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,8,0,8" />
                <Entry Grid.Row="7" Grid.Column="1" HorizontalOptions="FillAndExpand" BackgroundColor="#d9d9d9" x:Name="AddressEntry" Margin="0,10,0,10" />
            </Grid>

            <Button Text="Asignar Fotografía" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Clicked="CamerButton_Clicked"/>

            <Button Text="Actualizar"   HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Clicked="UpdateCampaignButton_Clicked" />

            <Label x:Name="ErrorLabel" Text="{Binding ErrorMessage}" TextColor="Red" />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>