PetPass/View/CreatePerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetPass.View.CreatePerson"
             Title="CreatePerson" BindingContext="{Binding PersonViewModel}"
             >
    <ScrollView>

        <VerticalStackLayout Spacing="10" Margin="20,20,20,0">

            <Label Text="Registro de Jefe Brigada" FontSize="Title" HorizontalOptions="Center" />

            <Label Text="Complete el siguiente formulario para dar de alta a un Jefe de Brigada." Margin="0,15,0,15" />



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Nombre:" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,0,8" />

                <Entry Grid.Column="1" Background="#d9d9d9" HorizontalOptions="FillAndExpand" Text="{Binding Name}" Margin="0,10,0,10"  />


                <Label Text="Apellido Paterno:" Grid.Row="1" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,8,0,8" />

                <Entry  Grid.Row="1" Grid.Column="1" BackgroundColor="#d9d9d9" HorizontalOptions="FillAndExpand" Text="{Binding FirstName}" Margin="0,10,0,10"  />


                <Label Text="Apellido Materno:" Grid.Row="2" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,8,0,8" />

                <Entry   HorizontalOptions="FillAndExpand" BackgroundColor="#d9d9d9" Grid.Row="2" Grid.Column="1" Text="{Binding LastName}" Margin="0,10,0,10" />


                <Label Text="CI:" Grid.Row="3" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,8,0,8" />

                <Entry  HorizontalOptions="FillAndExpand"  Grid.Row="3" Grid.Column="1" BackgroundColor="#d9d9d9" Text="{Binding CI}" Margin="0,10,0,10" />


                <Label Text="Sexo:" Grid.Row="4" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,8,0,8" />

                <Entry HorizontalOptions="FillAndExpand"  Grid.Row="4" Grid.Column="1" BackgroundColor="#d9d9d9" Text="{Binding Gender}" Margin="0,10,0,10" />

                <Label Text="Celular:" Grid.Row="5" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,8,0,8" />

                <Entry  HorizontalOptions="FillAndExpand"  Grid.Row="5" Grid.Column="1" BackgroundColor="#d9d9d9" Text="{Binding Phone}" Margin="0,10,0,10" />

                <Label Text="Email:" Grid.Row="6" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,8,0,8" />

                <Entry  HorizontalOptions="FillAndExpand"  Grid.Row="6" Grid.Column="1" BackgroundColor="#d9d9d9" Text="{Binding Email}" Margin="0,10,0,10"  />

                <Label Text="Direccion:" Grid.Row="7" WidthRequest="100" HorizontalOptions="End" VerticalOptions="Center" Margin="0,8,0,8" />

                <Entry  HorizontalOptions="FillAndExpand"  Grid.Row="7" Grid.Column="1" BackgroundColor="#d9d9d9" Text="{Binding Address}" Margin="0,10,0,10" />

                <Button Text="Asignar Fotografia" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand" Margin="0,10,0,0" />
            </Grid>

            <Button Text="Enviar"   HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Command="{Binding CreatePersonCommand}"  />

            <Label x:Name="ErrorLabel" Text="{Binding ErrorMessage}" TextColor="Red" />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>