PetPass/View/MenuMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetPass.View.MenuMain"
             Title="MenuMain" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="TextColor" Value="White" />
                <!-- Cambia el color del texto de los botones a blanco -->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Dividimos la página en dos partes con un StackLayout vertical -->
    <StackLayout>
        <!-- Parte superior -->
        <StackLayout BackgroundColor="Blue">
            <!-- Parte superior -->
            <StackLayout BackgroundColor="Blue">
                <!-- Fila 1: Bienvenido con espacio arriba y abajo -->
                <Label Text="Bienvenido"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               Margin="0,15,0,15"/>
            </StackLayout>

            <!-- Parte inferior -->
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Primera fila en la parte inferior, para la imagen -->
                    <RowDefinition Height="150" />
                    <!-- Segunda fila en la parte inferior, para los datos -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Primera columna, para cargar una imagen -->
                <StackLayout Grid.Row="0">
                    <Image x:Name="myImage" WidthRequest="300" HeightRequest="300"/>

                </StackLayout>

                <!-- Segunda columna, para mostrar tres datos -->
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <!-- Coloca los tres datos aquí, por ejemplo, etiquetas o controles de texto -->
                </StackLayout>
            </Grid>
        </StackLayout>

        <!-- Parte inferior (botones y otros elementos) -->
        <StackLayout>
            <Button x:Name="showReportsButton" Text="Mostrar Reportes" Clicked="OnShowReportsClicked" 
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <!-- Espacio para mostrar los botones adicionales de "Mostrar Reportes" -->
            <StackLayout x:Name="showReportsButtonsStackLayout" IsVisible="false" HorizontalOptions="Center">
                <Button Text="Registros de mascotas por Jefe Brigada" Clicked="OnReporte1Clicked" />
                <Button Text="Registros de jefe de Brigada por zona" Clicked="OnReporte2Clicked" />
                <Button Text="Registro de mascotas por zona" Clicked="OnReporte3Clicked" />
            </StackLayout>

            <!-- Botón "Por Jefe Brigada" -->
            <Button x:Name="jefeBrigadaButton" Text="Por Jefe Brigada" Clicked="OnJefeBrigadaClicked" 
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <!-- Espacio para mostrar los botones adicionales de "Por Jefe Brigada" -->
            <StackLayout x:Name="jefeBrigadaButtonsStackLayout" IsVisible="false" HorizontalOptions="Center">
                <Button Text="Crear Jefe" Clicked="OnJefeBrigada1Clicked" />
                <Button Text="Detalles" Clicked="OnJefeBrigada2Clicked" />
            </StackLayout>

            <!-- Botón "Crear Campañas" -->
            <Button x:Name="crearCampanasButton" Text="Crear Campañas" Clicked="OnCrearCampanasClicked" 
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <!-- Espacio para mostrar los botones adicionales de "Crear Campañas" -->
            <StackLayout x:Name="crearCampanasButtonsStackLayout" IsVisible="false" HorizontalOptions="Center">
                <Button Text="Opción 1" Clicked="OnCrearCampanas1Clicked" />
                <Button Text="Opción 2" Clicked="OnCrearCampanas2Clicked" />
                <Button Text="Opción 3" Clicked="OnCrearCampanas3Clicked" />
            </StackLayout>

            <!-- Botón "Crear Patrullaje" -->
            <Button x:Name="crearPatrullajeButton" Text="Patrullaje" Clicked="OnCrearPatrullajeClicked" 
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <!-- Espacio para mostrar los botones adicionales de "Crear Patrullaje" -->
            <StackLayout x:Name="crearPatrullajeButtonsStackLayout" IsVisible="false" HorizontalOptions="Center">
                <Button Text="Crear Patrullaje " Clicked="OnCrearPatrullajeAClicked" />
                <Button Text="Opción B" Clicked="OnCrearPatrullajeBClicked" />
                <Button Text="Opción C" Clicked="OnCrearPatrullajeCClicked" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
