PetPass/View/MenuMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetPass.View.MenuMain"
             Title="MenuMain" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="TextColor" Value="White" />
                <!-- Cambia el color del texto de los botones a blanco -->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <!-- Dividimos la página en dos partes con un StackLayout vertical -->
        <StackLayout>


            <!-- Parte inferior (botones y otros elementos) -->
            <StackLayout>
                <!-- Botón "Reportes" -->
                <Button x:Name="showReportsButton" Text="Reportes" Clicked="OnShowReportsClicked"  Margin="0,25,0,0"
        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="200" />

                <!-- Espacio para mostrar los botones adicionales de "Mostrar Reportes" -->
                <StackLayout x:Name="showReportsButtonsStackLayout" IsVisible="false" HorizontalOptions="Center">
                    <Button Text="Mascotas por Jefe Brigada" Clicked="OnReporte1Clicked" Margin="0,10,0,10" WidthRequest="200" BackgroundColor="LightSkyBlue" />
                    <Button Text="Jefe de Brigada por zona" Clicked="OnReporte2Clicked" Margin="0,0,0,10" WidthRequest="200" BackgroundColor="LightSkyBlue" />
                    <Button Text="Mascotas por zona" Clicked="OnReporte3Clicked"  Margin="0,0,0,10" WidthRequest="200" BackgroundColor="LightSkyBlue"/>
                </StackLayout>

                <!-- Botón "Por Jefe Brigada" -->
                <Button x:Name="jefeBrigadaButton" Text="Jefes Brigadas" Clicked="OnJefeBrigadaClicked"  Margin="0,50,0,0"
        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="200" />

                <!-- Espacio para mostrar los botones adicionales de "Por Jefe Brigada" -->
                <StackLayout x:Name="jefeBrigadaButtonsStackLayout" IsVisible="false" HorizontalOptions="Center" >
                    <Button Text="Crear Jefe" Clicked="OnJefeBrigada1Clicked" Margin="0,10,0,10" WidthRequest="200" BackgroundColor="LightSkyBlue"/>
                    <Button Text="Detalles" Clicked="OnJefeBrigada2Clicked" Margin="0,0,0,10" WidthRequest="200" BackgroundColor="LightSkyBlue"/>
                </StackLayout>

                <!-- Botón "Crear Campañas" -->
                <Button x:Name="crearCampanasButton" Text="Campañas" Clicked="OnCrearCampanasClicked"  Margin="0,50,0,0"
        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="200" />

                <!-- Espacio para mostrar los botones adicionales de "Crear Campañas" -->
                <StackLayout x:Name="crearCampanasButtonsStackLayout" IsVisible="false" HorizontalOptions="Center">
                    <Button Text="Crear Campaña" Clicked="OnCrearCampanas1Clicked" Margin="0,10,0,10" WidthRequest="200" BackgroundColor="LightSkyBlue"/>
                    <Button Text="Detalles" Clicked="OnCrearCampanas2Clicked" Margin="0,0,0,10" WidthRequest="200" BackgroundColor="LightSkyBlue"/>
                </StackLayout>

                <!-- Botón "Crear Patrullaje" -->
                <Button x:Name="crearPatrullajeButton" Text="Patrullajes" Clicked="OnCrearPatrullajeClicked"  Margin="0,50,0,0"
        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="200" />

                <!-- Espacio para mostrar los botones adicionales de "Crear Patrullaje" -->
                <StackLayout x:Name="crearPatrullajeButtonsStackLayout" IsVisible="false" HorizontalOptions="Center">
                    <Button Text="Crear Patrullaje " Clicked="OnCrearPatrullajeAClicked" Margin="0,10,0,10" WidthRequest="200" BackgroundColor="LightSkyBlue"/>
                    <Button Text="Detalles" Clicked="OnCrearPatrullajeBClicked" Margin="0,0,0,10" WidthRequest="200"  BackgroundColor="LightSkyBlue"/>
                </StackLayout>
            </StackLayout>


        </StackLayout>
    </ScrollView>
</ContentPage>
